<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="images/whatsapp.png">
    <meta name="HandheldFriendly" content="true">
    <title>WhatsApp Direct - Send WhatsApp messages without adding contact</title>
    <meta name="description"
        content="Send WhatsApp message without adding contact using WhatsApp Direct. Now send WhatsApp messages to unsaved number from your iPhone, Android, Windows Phone devices.">
    <link rel="shortcut icon" href="images/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/apple-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="WhatsApp Direct - Send Messages without Adding Contact" />
    <meta property="og:description"
        content="Send WhatsApp message without adding contact with WhatsApp Direct. Now send WhatsApp messages to unsaved number from your iPhone, Android, Windows Phone devices." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://instago.id/wa/" />
    <meta property="og:image" content="images/Capture.PNG" />
    <link rel="canonical" href="https://instago.id/wa/">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="container">

        <form id="form-wa" class="form-wa">
            <div class="text-center">

                <img class="mb-4 align-content-center"
                    src="https://static.whatsapp.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png" alt="" width="72" height="72">
            </div>
            <!-- <h1 class="text-center mb-3">Kirim WA tanpa save nomor</h1> -->
            <div class="form-group input-nomor">
                <label for="exampleInputEmail1">Phone Number</label>
                <input onkeyup="checkPhoneValidity()" onfocusout="checkPhoneValidity()" onfocus="checkPhoneValidity()"
                    onchange="checkPhoneValidity()" type="tel" name="phone" id="phone" class="form-control"
                    aria-describedby="contact" placeholder="Phone Number">
                <small id="emailHelp" class="form-text text-muted">With country code, ex: +62, </small>
            </div>
            <div class="form-group">
                <label for="text">Message</label>
                <textarea onkeyup="messageTyping()" onfocusout="messageTyping()" onfocus="messageTyping()"
                    onchange="messageTyping()" class="form-control" name="message" id="message" rows="3"
                    placeholder=""></textarea>
            </div>
            <a id="send" href="#" target="_blank" onclick="submitClicked(event)"
                class="btn btn-primary disabled">Submit</a>
        </form>


    </div>

    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function validPhoneNumber(phone) {
            var phone = document.forms["form-wa"]["phone"].value;
            var phoneNum = phone.replace(/[^\d]/g, '');
            if (phoneNum && phoneNum.length > 4 && phoneNum.length < 14) {
                return true;
            }
            return false;
        }

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            // true for mobile device
            document.write("mobile device");
        } else {
            // false for not mobile device
            document.write("not mobile device");
        }

        function createWhatsAppLink() {
            url = 'https://api.whatsapp.com/send?phone={tel}&text={message}';
            var tel = document.getElementById('phone').value;
            // tel = tel.replace('+', '');
            var message = document.getElementById('message').value;
            url = url.replace('{tel}', tel).replace('{message}', message);
            document.getElementById('send').setAttribute('href', url);
        }

        function disableSend() {
            document.getElementById('send').classList.remove('disabled');
            document.getElementById('send').classList.add('disabled');
        }

        function enableSend() {
            document.getElementById('send').classList.remove('disabled');
        }

        function messageTyping() {
            createWhatsAppLink();
        }

        function checkPhoneValidity() {
            if (validPhoneNumber()) {
                createWhatsAppLink();
                enableSend();
            } else {
                disableSend();
            }
        }

        function submitClicked(event) {
            if ((document.getElementById('send').className).indexOf('disabled') > -1) {
                event.preventDefault();
            }
        }
        /* Disable Pinch zoom for touch devices */
        window.addEventListener('touchstart', function (e) {
            if (e.touches.length > 1) {
                e.preventDefault();
            }
        })
    </script>
    <!-- Bootstrap JavaScript -->
</body>

</html>